<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TgC-2S-oEz">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Rook Setup View Controller - Setup Rook Game-->
        <scene sceneID="3yH-Lf-fod">
            <objects>
                <viewController id="HVf-h4-ri5" customClass="RookSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crp-F5-oob"/>
                        <viewControllerLayoutGuide type="bottom" id="gcd-L4-2fa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9b-Ia-leJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5tM-IC-Kk9">
                                <rect key="frame" x="20" y="188" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irY-gx-GYY">
                                <rect key="frame" x="89" y="159" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-kL-OvX">
                                <rect key="frame" x="145" y="286" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4CJ-j8-7sb" kind="push" id="UQJ-KW-ntv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setup Rook Game" id="nd6-MM-lQ1">
                        <barButtonItem key="backBarButtonItem" title="Setup" id="dlq-mi-QgD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="numberOfPlayersSegment" destination="5tM-IC-Kk9" id="kXi-Gl-dAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUo-wf-CUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-858"/>
        </scene>
        <!--Rook Game View Controller - Player 1-->
        <scene sceneID="8jV-H4-dnZ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="4CJ-j8-7sb" customClass="RookGameViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="cBf-ze-TX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.063199116420000007" green="0.68458116319999995" blue="0.28796651299999998" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iwO-UH-heM">
                            <size key="itemSize" width="68" height="98"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="d1m-Eo-pPl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bKA-uN-u2b" customClass="RookCardCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="68" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="68" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S1X-pd-mYh" customClass="RookCardView">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="98"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4CJ-j8-7sb" id="QXC-HT-kij"/>
                            <outlet property="delegate" destination="4CJ-j8-7sb" id="Mnq-E8-zWj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Player 1" id="ZlO-FZ-bVS">
                        <barButtonItem key="leftBarButtonItem" title="High Bidder" id="0K2-dE-Mao"/>
                        <barButtonItem key="rightBarButtonItem" title="Next Player" id="RQx-hF-qOU">
                            <connections>
                                <action selector="nextPlayer:" destination="4CJ-j8-7sb" id="0n0-mA-mn8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzB-ac-lIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-858"/>
        </scene>
        <!--Navigation Controller - Rook-->
        <scene sceneID="H72-do-MXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TgC-2S-oEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rook" image="rook.png" id="aGe-q7-wYL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Er-Sf-cya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVf-h4-ri5" kind="relationship" relationship="rootViewController" id="yHa-GH-Jfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKz-Qs-hk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-858"/>
        </scene>
    </scenes>
    <resources>
        <image name="rook.png" width="27" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>