<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0V8-lV-clk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Rook Setup View Controller - Setup Rook Game-->
        <scene sceneID="6Yz-qQ-lap">
            <objects>
                <viewController id="czP-qO-cao" customClass="RookSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylX-co-HoN"/>
                        <viewControllerLayoutGuide type="bottom" id="ogy-3F-4Yh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTs-9N-I2W">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M55-he-jaJ">
                                <rect key="frame" x="20" y="99" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAG-fp-2bq">
                                <rect key="frame" x="89" y="70" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6c-cZ-Tgf">
                                <rect key="frame" x="145" y="197" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Soj-1d-EAJ" kind="push" id="gek-dx-DgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Setup Rook Game" id="lv8-Rf-mrP">
                        <barButtonItem key="backBarButtonItem" title="Setup" id="gGz-H4-HOo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="numberOfPlayersSegment" destination="M55-he-jaJ" id="UmI-Wp-AAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd1-E0-BzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-858"/>
        </scene>
        <!--Rook Game View Controller - Player 1-->
        <scene sceneID="6pH-7u-vEQ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Soj-1d-EAJ" customClass="RookGameViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="DF9-Gx-lGv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S5q-5e-LU6">
                            <size key="itemSize" width="68" height="98"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="bYw-tX-aPh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.063199116420000007" green="0.68458116319999995" blue="0.28796651299999998" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="70g-4d-xdh" customClass="RookCardCollectionViewCell">
                                <rect key="frame" x="5" y="69" width="68" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="68" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2l-wD-2KI" customClass="RookCardView">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="98"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Q2U-qU-gyg" appends="YES" id="Of1-qD-mnN"/>
                                                <outletCollection property="gestureRecognizers" destination="oFa-k7-RBN" appends="YES" id="d00-Z6-q5s"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Soj-1d-EAJ" id="K0c-xs-PdW"/>
                            <outlet property="delegate" destination="Soj-1d-EAJ" id="iPQ-fy-Hsm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Player 1" id="lMb-xb-viS">
                        <barButtonItem key="leftBarButtonItem" title="High Bidder" id="E9E-Pb-dV3"/>
                        <barButtonItem key="rightBarButtonItem" title="Next Player" id="h7D-Bg-IkY"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmM-Ps-L0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q2U-qU-gyg"/>
                <swipeGestureRecognizer direction="right" id="oFa-k7-RBN"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-858"/>
        </scene>
        <!--Navigation Controller - Rook-->
        <scene sceneID="hsd-de-C0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0V8-lV-clk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rook" image="rook.png" id="Bg4-tO-iui"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01Z-38-UKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="czP-qO-cao" kind="relationship" relationship="rootViewController" id="W2z-kT-2We"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU8-FL-s09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-858"/>
        </scene>
    </scenes>
    <resources>
        <image name="rook.png" width="27" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>