<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nfy-55-62i">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Game Results View Controller - Scores-->
        <scene sceneID="CE1-qP-tI2">
            <objects>
                <viewController id="Wb8-ti-Ppu" customClass="GameResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FdI-86-UIY"/>
                        <viewControllerLayoutGuide type="bottom" id="SH7-vG-IRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBx-FE-Pmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-CP-Rzt">
                                <rect key="frame" x="0.0" y="20" width="320" height="365"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8I-9W-4yb">
                                <rect key="frame" x="20" y="393" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="By Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDate" destination="Wb8-ti-Ppu" eventType="touchUpInside" id="rZf-kF-RfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiR-M7-Gpw">
                                <rect key="frame" x="117" y="393" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Lgc-XO-Ylt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="f6E-ak-1qE"/>
                                </constraints>
                                <state key="normal" title="By Score">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByScore" destination="Wb8-ti-Ppu" eventType="touchUpInside" id="qMO-w5-sAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-Hc-Z79">
                                <rect key="frame" x="219" y="393" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Cd3-lm-B6M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="SWZ-Kz-tYY"/>
                                </constraints>
                                <state key="normal" title="By Duration">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDuration" destination="Wb8-ti-Ppu" eventType="touchUpInside" id="2I8-De-Cdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I8I-9W-4yb" firstAttribute="leading" secondItem="VBx-FE-Pmc" secondAttribute="leading" constant="20" symbolic="YES" id="3Nh-sa-0kj"/>
                            <constraint firstAttribute="trailing" secondItem="bUu-CP-Rzt" secondAttribute="trailing" id="MRh-mG-Xp0"/>
                            <constraint firstItem="bUu-CP-Rzt" firstAttribute="leading" secondItem="VBx-FE-Pmc" secondAttribute="leading" id="RC8-Ha-vXE"/>
                            <constraint firstItem="WSg-Hc-Z79" firstAttribute="baseline" secondItem="BiR-M7-Gpw" secondAttribute="baseline" id="S3U-0Y-ad6"/>
                            <constraint firstAttribute="bottom" secondItem="I8I-9W-4yb" secondAttribute="bottom" constant="57" id="ZlQ-R1-Ixs"/>
                            <constraint firstItem="WSg-Hc-Z79" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BiR-M7-Gpw" secondAttribute="trailing" constant="8" symbolic="YES" id="dHf-uE-4js"/>
                            <constraint firstItem="I8I-9W-4yb" firstAttribute="baseline" secondItem="BiR-M7-Gpw" secondAttribute="baseline" id="fD2-qC-jRz"/>
                            <constraint firstItem="I8I-9W-4yb" firstAttribute="top" secondItem="bUu-CP-Rzt" secondAttribute="bottom" constant="8" id="gBF-8e-jyc"/>
                            <constraint firstItem="BiR-M7-Gpw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I8I-9W-4yb" secondAttribute="trailing" constant="8" symbolic="YES" id="kia-yg-LF6"/>
                            <constraint firstItem="bUu-CP-Rzt" firstAttribute="top" secondItem="FdI-86-UIY" secondAttribute="bottom" id="sep-zT-189"/>
                            <constraint firstAttribute="trailing" secondItem="WSg-Hc-Z79" secondAttribute="trailing" constant="20" symbolic="YES" id="wJR-NQ-Yl8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" image="tb-toc.png" id="C6T-fh-6PL"/>
                    <connections>
                        <outlet property="display" destination="bUu-CP-Rzt" id="FfG-nJ-XdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAa-04-tBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-1455"/>
        </scene>
        <!--Rook Card Game View Controller - Rookchismo-->
        <scene sceneID="bTU-2m-Km4">
            <objects>
                <viewController id="86y-Oc-S8f" customClass="RookCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVi-YI-df8"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxs-Xw-1jW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hf-WT-HoD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8sp-Kh-Th3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="382"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.063199116420000007" green="0.68458116319999995" blue="0.28796651299999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5d7-GR-pZK">
                                    <size key="itemSize" width="68" height="98"/>
                                    <size key="headerReferenceSize" width="320" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RookCard" id="THs-Fq-YxP" customClass="RookCardCollectionViewCell">
                                        <rect key="frame" x="5" y="20" width="68" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dV0-RP-feu" customClass="RookCardView">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Ng2-ZB-vDA" appends="YES" id="ltG-lW-mQ7"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="rookCardView" destination="dV0-RP-feu" id="iwv-G6-yMh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PDP-8q-LIb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="86y-Oc-S8f" id="ac4-9g-SBV"/>
                                    <outlet property="delegate" destination="86y-Oc-S8f" id="dP0-zL-7DO"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-Qj-y8M">
                                <rect key="frame" x="20" y="397" width="53" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htU-30-p0t">
                                <rect key="frame" x="239" y="397" width="61" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0r-Cv-rbp">
                                <rect key="frame" x="143" y="391" width="34" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="KfX-s4-sQg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Scz-T2-TfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal" destination="86y-Oc-S8f" eventType="touchUpInside" id="pck-9l-eII"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="1" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="htU-30-p0t" firstAttribute="baseline" secondItem="w0r-Cv-rbp" secondAttribute="baseline" id="255-TZ-naw"/>
                            <constraint firstAttribute="trailing" secondItem="htU-30-p0t" secondAttribute="trailing" constant="20" symbolic="YES" id="3TS-E0-ex3"/>
                            <constraint firstItem="ehi-Qj-y8M" firstAttribute="leading" secondItem="4hf-WT-HoD" secondAttribute="leading" constant="20" symbolic="YES" id="71i-gh-Xyk"/>
                            <constraint firstAttribute="bottom" secondItem="w0r-Cv-rbp" secondAttribute="bottom" constant="57" id="Als-DC-GpG"/>
                            <constraint firstAttribute="centerX" secondItem="w0r-Cv-rbp" secondAttribute="centerX" id="PDk-ct-Ahm"/>
                            <constraint firstItem="8sp-Kh-Th3" firstAttribute="top" secondItem="4hf-WT-HoD" secondAttribute="top" id="PUV-du-9hh"/>
                            <constraint firstItem="w0r-Cv-rbp" firstAttribute="baseline" secondItem="ehi-Qj-y8M" secondAttribute="baseline" id="baJ-mJ-jzp"/>
                            <constraint firstAttribute="trailing" secondItem="8sp-Kh-Th3" secondAttribute="trailing" id="eHd-ac-ETx"/>
                            <constraint firstItem="w0r-Cv-rbp" firstAttribute="top" secondItem="8sp-Kh-Th3" secondAttribute="bottom" constant="9" id="hhz-Sy-zp5"/>
                            <constraint firstItem="8sp-Kh-Th3" firstAttribute="leading" secondItem="4hf-WT-HoD" secondAttribute="leading" id="odO-F9-YFF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rookchismo" image="rookchismo.png" id="87h-cq-FeR"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="8sp-Kh-Th3" id="E0d-Qt-RZ2"/>
                        <outlet property="flipsLabel" destination="ehi-Qj-y8M" id="3nK-2B-ISy"/>
                        <outlet property="scoreLabel" destination="htU-30-p0t" id="NER-a2-LUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kda-OJ-xEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ng2-ZB-vDA">
                    <connections>
                        <action selector="flipCard:" destination="86y-Oc-S8f" id="n4g-jH-Sg9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="382" y="-2033"/>
        </scene>
        <!--Rook Setup View Controller - Setup Rook Game-->
        <scene sceneID="3yH-Lf-fod">
            <objects>
                <viewController id="HVf-h4-ri5" customClass="RookSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crp-F5-oob"/>
                        <viewControllerLayoutGuide type="bottom" id="gcd-L4-2fa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9b-Ia-leJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5tM-IC-Kk9">
                                <rect key="frame" x="20" y="188" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irY-gx-GYY">
                                <rect key="frame" x="89" y="159" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-kL-OvX">
                                <rect key="frame" x="145" y="286" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4CJ-j8-7sb" kind="push" identifier="playRook" id="pi6-8P-ki0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setup Rook Game" id="nd6-MM-lQ1">
                        <barButtonItem key="backBarButtonItem" title="Setup" id="dlq-mi-QgD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="numberOfPlayersSegment" destination="5tM-IC-Kk9" id="kXi-Gl-dAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUo-wf-CUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-858"/>
        </scene>
        <!--Rook Game View Controller - Player 1-->
        <scene sceneID="8jV-H4-dnZ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="4CJ-j8-7sb" customClass="RookGameViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="cBf-ze-TX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.063199116420000007" green="0.68458116319999995" blue="0.28796651299999998" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iwO-UH-heM">
                            <size key="itemSize" width="68" height="98"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bKA-uN-u2b" customClass="RookCardCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="68" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="68" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S1X-pd-mYh" customClass="RookCardView">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="98"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4CJ-j8-7sb" id="QXC-HT-kij"/>
                            <outlet property="delegate" destination="4CJ-j8-7sb" id="Mnq-E8-zWj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Player 1" id="ZlO-FZ-bVS">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="2ZL-3h-bE5">
                            <connections>
                                <segue destination="gRS-u4-lJq" kind="modal" id="jyG-Yy-kQG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next Player" id="RQx-hF-qOU">
                            <connections>
                                <action selector="nextPlayer:" destination="4CJ-j8-7sb" id="0n0-mA-mn8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzB-ac-lIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-861"/>
        </scene>
        <!--Rook Help View Controller-->
        <scene sceneID="86S-NE-c13">
            <objects>
                <viewController id="gRS-u4-lJq" customClass="RookHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkX-ev-1p3"/>
                        <viewControllerLayoutGuide type="bottom" id="7Xa-VY-IKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOL-SS-cnh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1k8-pt-WSx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqM-JY-Y3h">
                                <rect key="frame" x="249" y="31" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneWithHelp" destination="gRS-u4-lJq" eventType="touchUpInside" id="vSQ-TI-gHI"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="YQh-9y-GRD"/>
                    <connections>
                        <outlet property="webView" destination="1k8-pt-WSx" id="5B9-eu-8Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvd-ep-yk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2rB-hb-cvn">
            <objects>
                <tabBarController definesPresentationContext="YES" id="nfy-55-62i" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6UV-yk-VqB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TgC-2S-oEz" kind="relationship" relationship="viewControllers" id="8fS-73-ipM"/>
                        <segue destination="JIP-cX-XDg" kind="relationship" relationship="viewControllers" id="lVh-F4-xnW"/>
                        <segue destination="86y-Oc-S8f" kind="relationship" relationship="viewControllers" id="NRu-Iq-Y5S"/>
                        <segue destination="Wb8-ti-Ppu" kind="relationship" relationship="viewControllers" id="cpx-oa-lo0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IK-LW-3ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-1770"/>
        </scene>
        <!--Navigation Controller - Rook-->
        <scene sceneID="H72-do-MXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TgC-2S-oEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rook" image="rook.png" id="aGe-q7-wYL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Er-Sf-cya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVf-h4-ri5" kind="relationship" relationship="rootViewController" id="Dny-4t-85f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKz-Qs-hk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-858"/>
        </scene>
        <!--Matchismo Game View Controller - Matchismo-->
        <scene sceneID="Q2q-h6-ySC">
            <objects>
                <viewController id="JIP-cX-XDg" customClass="MatchismoGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebE-Vu-vo1"/>
                        <viewControllerLayoutGuide type="bottom" id="eM1-Mo-rmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3S8-WY-ZPp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-e1-x3V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="381"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.063199116420000007" green="0.68458116319999995" blue="0.28796651299999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ggc-bh-oyA">
                                    <size key="itemSize" width="68" height="98"/>
                                    <size key="headerReferenceSize" width="320" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="ZHe-2Q-ybh" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="5" y="20" width="68" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sp4-yH-Hee" customClass="PlayingCardView">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="E0z-ae-CUx" appends="YES" id="e5X-07-2Pc"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="playingCardView" destination="sp4-yH-Hee" id="UV4-3D-p96"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8cd-TY-suN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="JIP-cX-XDg" id="mt3-wF-L5z"/>
                                    <outlet property="delegate" destination="JIP-cX-XDg" id="ydl-tF-9KK"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS0-8v-tGm">
                                <rect key="frame" x="20" y="397" width="53" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKm-jl-yKL">
                                <rect key="frame" x="239" y="397" width="61" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSU-Np-35m">
                                <rect key="frame" x="144" y="391" width="34" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Jod-3m-Am4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="u3g-ht-Jvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal" destination="JIP-cX-XDg" eventType="touchUpInside" id="pAU-4f-XnV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="1" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gSU-Np-35m" secondAttribute="bottom" constant="57" id="3A0-h0-LnQ"/>
                            <constraint firstItem="gSU-Np-35m" firstAttribute="baseline" secondItem="dKm-jl-yKL" secondAttribute="baseline" id="3Ac-IF-DPQ"/>
                            <constraint firstAttribute="trailing" secondItem="7aW-e1-x3V" secondAttribute="trailing" id="7ag-gc-Kv1"/>
                            <constraint firstItem="7aW-e1-x3V" firstAttribute="top" secondItem="3S8-WY-ZPp" secondAttribute="top" id="M2S-Bu-bae"/>
                            <constraint firstAttribute="centerX" secondItem="gSU-Np-35m" secondAttribute="centerX" constant="-0.5" id="Qik-cX-tud"/>
                            <constraint firstItem="GS0-8v-tGm" firstAttribute="baseline" secondItem="gSU-Np-35m" secondAttribute="baseline" id="TZF-lA-ScZ"/>
                            <constraint firstItem="GS0-8v-tGm" firstAttribute="leading" secondItem="3S8-WY-ZPp" secondAttribute="leading" constant="20" symbolic="YES" id="lix-v6-pDw"/>
                            <constraint firstItem="7aW-e1-x3V" firstAttribute="leading" secondItem="3S8-WY-ZPp" secondAttribute="leading" id="nKa-l7-Z5m"/>
                            <constraint firstItem="gSU-Np-35m" firstAttribute="top" secondItem="7aW-e1-x3V" secondAttribute="bottom" constant="10" id="rAL-Wa-wTr"/>
                            <constraint firstAttribute="trailing" secondItem="dKm-jl-yKL" secondAttribute="trailing" constant="20" symbolic="YES" id="wXR-ms-eWZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matchismo" image="spade.png" id="TkS-Sa-e41"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="7aW-e1-x3V" id="B4Z-4h-uTe"/>
                        <outlet property="flipsLabel" destination="GS0-8v-tGm" id="q0s-OF-r0m"/>
                        <outlet property="scoreLabel" destination="dKm-jl-yKL" id="3EJ-xW-dYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdr-8J-zH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E0z-ae-CUx">
                    <connections>
                        <action selector="flipCard:" destination="JIP-cX-XDg" id="Yy3-eF-LZO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="382" y="-2602"/>
        </scene>
    </scenes>
    <resources>
        <image name="rook.png" width="27" height="30"/>
        <image name="rookchismo.png" width="54" height="30"/>
        <image name="spade.png" width="22" height="29"/>
        <image name="tb-toc.png" width="23" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>